======================================
SexLab用字幕追加Mod - SexLab Subtitles
ver. 2.5
2016.1.31
======================================

このModは「Skyrim SexLab Framework」（以下SSL）のSexアニメーションの稼働中に
人物のセリフや状況等のテキストを画面下部に字幕のように表示させるModです。
このModによる字幕は、SSLのアドオンModによって発生するゲーム上のすべてのSSLの行為中に表示されます。
ただし字幕が表示されるのはプレイヤーが参加するSexシーンのみの仕様です。
NPC同士のSexシーンでは、どんなに接近しても字幕は表示されませんのでご了承ください。

●字幕が表示されるシチュエーションについて

字幕はSexアニメーションの体位や行為が強姦であるかどうかなどの状況に応じて自動で振り分け表示することができます。
どのシチュエーションにどの字幕を割り振るかという設定は
MCMメニューの2ページ目の「汎用字幕の設定」-「個別の設定」で行うことができます。
またSexシーン中に表示できる「字幕メニュー」画面（デフォルトは「B」キーで表示）でも設定できます。
字幕の設定方法や各シチュエーションについて詳しくお知りになりたい方は、
ブログページ（http://skyrim-sweetslab.blogspot.jp/2014/11/sexlabsubtitles.html）をご参照ください。


●字幕のテキストについて

字幕のテキストは「Data/SKSE/Plugins/sexlabSubtitles」フォルダ内にある
JSON形式のファイル（拡張子.jsonのファイル）からインポートすることができます。
インポートできるJSONファイルは最大30個まで、またファイル名は
「importSet1.json」～「importSet30.json」という指定の名前にする必要があります。
Modに同梱されているお試し用の字幕のJSONファイルの書式にならってテキストを編集すれば
ご自分のお好みの字幕をゲーム中で使用することができます。

字幕用のJSONファイルは「UTF-8（BOM無し）」の文字コードで編集する必要があります。
（Windws付属のメモ帳で編集すると文字コードが変わってしまいますのでご注意ください）
また一般的なJSONのフォーマットに従い、カッコやカンマ、引用符などの記号を正確に記入する必要があります。

※オプションの「字幕変換セット」（https://dl.dropboxusercontent.com/u/93196635/SubtitlesConvert1.1.zip）
を別途ダウンロードすると、テキスト形式のファイルをJSONに変換するテンプレートセットを使って
字幕用のJSONファイルを作成することができます。
（ただし変換にはIE 10.0以降、Firefox 13.0以降、Chrome 20.0以降のブラウザ環境が必要です）
JSONファイルを直接編集するとインポートがうまくいかない、という場合はそちらの編集方法もおためしください。

上記のオプションセットでは旧字幕テキスト～※バージョン1.1以下で字幕として使用していた
「Data/Interface/Translations/SexLabSubtitles_JAPANESE.txt」～をJSONに変換することもできます。
またオプションセットでは、JSONの書式やファイルの用意の仕方など字幕セットの作成方法についての
マニュアルがありますので、詳しく仕様をお知りになりたい方はそちらをご参照ください。


●Modに付属の字幕セット、および字幕のインポートについて

このModには予めお試し用の字幕セットがいくつか付属しており、SSLのバージョン1.59cが問題なく稼働している状態であれば
Mod導入時に自動でインポートされ、各シチュエーションに割り振られます。
（ご自分で字幕ファイルを用意しなくても、Modを導入しただけでデフォルトの字幕が表示されるようになっています）
ただしSexシーンそのものを発動する機能はこのModにはありませんので、別途、SSLのアドオンModをご用意ください。

ご自分で編集した字幕ファイルを追加したり差し替えたりした場合は、MCMメニューの2ページ目にある
「汎用字幕の設定」-「字幕のインポート」の「インポートする」という箇所をクリックしてください。
「インポートする」を押すと、所定のフォルダにあるJSONファイルすべてがゲーム上に読み込まれ、
各シチュエーションに適用する字幕セットの候補として登録されます。

※インポート時のご注意

ゲーム中に読み込まれた字幕セットは、インポート元のファイル名（importSet●.json）を記憶しており、
「インポートする」ボタンが押された際に、インポート元のファイルと同期して内容が即時更新されます。
そのため、所定のフォルダにインポート元のファイルが無い場合やファイル名が変わったりした場合は、
「インポートする」を押した瞬間に、ゲーム上の字幕セットも同期して削除されたり、シチュエーションの設定から外れたりします。
今のところファイル１個単位でインポートしたり、ゲーム上に読み込まれた字幕をエクスポートしたりする機能はありませんので、
字幕ファイルを編集・追加・削除などする際には、ご自分で編集した字幕セットのオリジナルを誤って消したりしないようにご注意ください。


●Modのインストール方法について

このModをインストールするには、解凍したデータを丸ごとSkyrimのDataフォルダに直接入れるか、
NMMやMOなどのMod管理ツールを使って導入し、ゲーム中に「ロード」するチェックを入れてください。

※スカイリムを「_iapanese」を「_english」にリネームする方式で日本語化されている方は、
Modのデータ内にある「Data/Interface/Translations/SexLabSubtitles_JAPANESE.txt」を
「SexLabSubtitles_ENGLISH.txt」にリネームして差し替えてからインストールしてください。

またこのModはSSLのバージョン1.59cが稼働している環境でご利用ください。
異なるバージョンのSSL、またSSLが正常に稼働していない環境では問題が発生することがあります。

また、ゲームのデフォルトのHUDを何かしら変更するModを導入されている場合は、
このModの字幕のHUDは正常に表示されない（位置ずれを起こすなど）場合があります。

不具合やお気づきの点などございましたら、ブログ（http://skyrim-sweetslab.blogspot.jp/）のコメント欄か、
もしくは「obachanskyrim@gmail.com」までご一報いただけますと助かります。


●Modの更新、バージョンアップの方法について

このModを古いバージョンから更新する時は、Modのデータを丸ごと差し替えてください。
（あるいはModのデータを直接上書きして更新してください）
アップデートの際にこのModのロードをいちいち外したり、MCMメニューでのアンインストール時の処理などを行う必要はありません。
ただしModのデータを上書きする場合は、ご自分で編集・追加などした字幕のJSONファイルを誤って消さないようご注意ください。

===============================
※旧バージョン2.0からアップデートを行う方へ

インポートの仕様変更により、バージョン2.0から更新すると、各シチュエーションに設定していた字幕の設定が一旦初期化され、
Modに付属しているデフォルト用の字幕セットを所定のフォルダに入れている場合は、デフォルトの設定に戻ります。
（デフォルト用の字幕セットがない場合は（字幕セット名を変更している場合を含む）「字幕を表示しない」設定となります）

お手数ですが、バージョンアップ後、再度お使いの字幕セットを各シチュエーションに設定しなおしてください。
================================

●アンインストールについて

このModをアンインストールする時は、MCMのメニューから「アンインストール」の項目をクリックしてから外して下さい。
念のため稼働中の字幕処理のクエストを全停止させます。

●クレジット＆諸注意

このMod字幕HUDのFlashファイルの制作は、SkyUIのSDKやコンポーネント類を使わせていただいております。
また、カスタムUIのライブラリ「SkyUILib」のソースファイルも使わせていただいております。

Bethesda Softworks
SKSE team
SkyUI team - creating Unofficial UI SDK
SkyUILib Team
Skyrim Sexlab Framework

このModを導入する前には必ずセーブデータのバックアップを取り、不具合が発生しても元の状態に戻せるようにした上でお試しください。


●更新履歴

2016/1/31 ver2.5
・「SexLab Director」や「SkyUILib」のNotification機能（お知らせ）を使用するModと併用した際に表示位置ズレが起こっていた問題を修正しました。
・「SexLab Director」を含む他Modの「カスタムメニュー」を開くショートカットキーと、字幕メニューを開くキーが重複していた場合、
字幕の設定がすべて「字幕を使用しない」に変更されてしまっていた問題を修正しました。

2015/8/25 ver2.4
SexLab Framework 1.60で字幕ファイルの読み込みができなかった問題に対応しました。
MCMメニューで全てのシチュエーションに「字幕を表示しない」設定を割り当てようとした際に、後から追加された9種のシチュエーションに設定が反映されていなかった問題を修正しました。

2015/2/28 ver2.3
FollowerLivePackageと併用する際に、字幕が表示されない問題が発生していたのを修正しました。
Modのバージョン表示をMCMのメニュー内（1ページ目）に追加しました。
Sex中に表示できる字幕メニュー画面に、現在再生中のアニメーション情報（名前、ステージ数、タグ）を追加しました。

2015/1/11 ver2.2
同性同士での行為など、新たなシチュエーションを8種追加しました。
またシチュエーションが計21種になったため、インポートできる字幕ファイルの最大数を30ファイルまで増やしました。
各ステージの字幕をランダムの順番で表示するモードを追加しました（MCMの1ページ目でON/OFFできます）
ver2.1で変更した名前の取得方法を、プレイヤーのみ、元のベースネームを取得する方法に戻しました。
（mod環境によってはプレイヤーに表示に不適切なディスプレイネームが付けられていることがあるため）
字幕のテキスト中に行為者の名前を表示するタグ{u}{s}を追加しました。

2014/12/27 ver2.1
字幕ファイルのインポート時に、インポートした字幕の内容が即時に反映されるようにしました。
字幕のセリフ主の名前について表示されないケースが発生していたため「ディスプレイネーム」を優先表示するようにしました。
旧字幕ファイル等の所定のテキストファイルを字幕用のJSONに変換するオプションセットを公開しました。

2014/12/15 ver2.0
SEXの状況ごとに字幕を振り分け表示する「シチュエーション」の機能を追加しました。
字幕テキストをJSONファイルからインポートする方式に変更しました。
またSexシーンが複数発生していた時に字幕が表示されなくなっていた問題を修正しました。

2014/12/2 ver1.1
SkyUIのbsaを展開せずにインストールしていた場合に、字幕セットの切替メニューを開こうとすると
SkyUI内のFlashファイルが取得できずにフリーズしていた問題を修正しました。

2014/12/1 ver1.0 公開

