このファイルはゲームスタート時に表示されるスタートメニューを改造したものです。
セーブ名の表示文字数を100文字まで拡張し、見やすいように文字欄を広げてあります。
「Data/Interface/startmenu.swf」となるようにスカイリムのフォルダ内に入れてお使い下さい。

●クレジット

このFlashファイルは下記のソースを使わせていただいております。

Bethesda Softworks
Unofficial Skyrim UI SDK
https://github.com/Mardoxx/skyrimui

