<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>字幕用JSONファイル変換</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.filedrop.js"></script>
<script type="text/javascript" src="js/changeJSON.js"></script>
</head>

<body class="font_d">
<div class="maincontents">
<header>
	<h1>字幕用JSONファイル変換<span class="option">（新テンプレート用）</span></h1>
</header>

<section>
<div class="error">
	お使いのブラウザでは字幕ファイルを変換することはできません。<br>
	（IE 10.0以降、Firefox 13.0以降、Chrome 20.0以降のブラウザをお使いください）<br>
<!--//error--></div>

<p class="info">字幕用テンプレートの「Template_Subtitles.txt」の書式のテキストファイルをJSONファイルに変換します。（書式のきまりに従って編集されていればファイル名は「Template_Subtitles.txt」でなくても大丈夫です）</p>

<div id="droppable">
この枠内に変換したいテキストファイルをドロップして下さい。
<p class="attention">無効なファイルです。字幕の書式に従ったテキストファイルをドロップしてください。</p>
<!--//#droppable--></div>

<p class="info">
	ファイルを上の枠内にドラッグ＆ドロップすると、下の黄色のエリアに変換された内容が表示されます。<br>
	書式が崩れたりしていないか、セリフが正しく認識されているか、念のため目検でご確認ください。<br>
	問題ないようでしたら、以下の「JSONファイルを出力」ボタンを押してください。<br>
	ボタンの下に変換したJSONファイルを保存するためのリンクが表示されます。<br>
	<br>
	<strong>変換作業をやり直す場合は、ブラウザの更新ボタンを押して以前の変換結果をクリアしてから再度ファイルをドロップしてください。</strong><br>
</p>

<div class="btn">
<input type="button" value="JSONファイルを出力" id="export" />
<!--//btn--></div>
<div class="download">
<a id="download1" target="_blank">字幕セットを保存する</a>
<!--//download--></div>
<div class="download_IE">
	<a id="download1_IE" href="#">字幕セットを保存する</a><br />
<!--//download_IE--></div>

<div id="output">
	<p class="info">ここに変換されたJSONの内容が表示されます</p>
	<div class="stage">
	<!--//stage--></div>
<!--//#output--></div>
</section>

<footer>
    <a href="#" onclick="javascript:window.history.back(-1);return false;">&lt;&lt; 字幕JSON変換の使い方ページに戻る</a>
</footer>

<!--//maincontents--></div>
</body>
</html>
