<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>字幕JSON変換の使い方</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="font_d">
<div class="maincontents">
<header>
<h1>SexLab Subtitles <span class="option">字幕作成オプションセット</span></h1>
</header>

<section>
<p class="info">下記の緑枠内のリンク先のページでは、旧字幕ファイル（バージョン1.1以下の字幕テキストの「<span style="word-wrap: break-word;word-break: break-all;">SexlabSubtitles_JAPANESE.txt</span>」）や、同梱のテンプレート（<span style="word-wrap: break-word;word-break: break-all;">Template_Subtitles.txt</span>）の書式のテキストファイルを字幕用のJSONに変換することができます。<br>
初めてお使いの方はまず下記の<b>「字幕変換セットの使い方」</b>をお読みになってから、ファイル変換をお試しください。</p>
<div class="btn_page"><a href="convert_oldFormat.htm">旧字幕ファイル（SexlabSubtitles_JAPANESE.txt）を変換するページへ移動する &gt;&gt;</a></div>
<div class="btn_page"><a href="convert_newFormat.htm">新テンプレートテキスト（Template_Subtitles.txt）を変換するページへ移動する &gt;&gt;</a></div>
</section>

<section class="mgn_t40 bd_section">
<h2>字幕変換セットの使い方</h2>
<p class="info">JSON変換ページは、IE10.0以降、Firefox13.0以降、Chrome20.0以降の比較的新しいブラウザでないと動作いたしません。<br>
変換ページを開いた時に「お使いのブラウザでは動作しません」というアラートが表示される場合は、お使いのブラウザが対応しておりませんので上記のバージョン以上のブラウザをご用意ください。<br>
また<b>IEをお使いの方</b>はブラウザの下部に次のようなアラートが表示されます。<br>
このアラート内の<b>「ブロックされているコンテンツを許可」</b>ボタンを押さないと、変換ページのJavascriptは動作しませんので、忘れずに押してください。<br>
</p>
<div class="img"><img src="images/img01.jpg" alt=""></div>
<div class="step bd_t_dot" style="margin-top:0px;">
<b>【手順1】</b>変換ページのグレー色の枠内に、変換したいテキストファイルを直接「ドラッグ＆ドロップ」します。
<!--//step--></div>
<div class="img"><img src="images/img02.jpg" alt=""></div>
<div class="step">
ドラッグ＆ドロップするファイルの名前は「SexlabSubtitles_JAPANESE.txt」や「Template_Subtitles.txt」でなくても構いません。ただしテキストファイルの中身は所定の書式に従って編集されている必要があります。<br>
	変換するテキストの書式については「<a href="#format_Text">変換用テキストの作り方</a>」を参照ください。
<!--//step--></div>
<div class="step bd_t_dot" style="margin-top:50px;">
<b>【手順2】</b>テキストファイルをドラッグ＆ドロップすると、JSONの書式に変換された結果が下の黄色の枠内にプレビュー表示されます。<br>
セリフが正しい区切りで認識されているかどうか、ざっと見た感じJSONの書式が崩れている箇所はないか、念のためご確認ください。<br>
<!--//step--></div>
<div class="link_detail"><a href="#format_JSON">JSONの書式のルールついてはこちら</a></div>
<div class="img"><img src="images/img03.jpg" alt=""></div>
<div class="step bd_t_dot" style="margin-top:50px;">
<b>【手順3】</b>プレビュー表示を確認したら、「JSONファイルを出力」ボタンを押してください。<br />
変換された内容をJSONファイルとして保存するためのリンクがボタン下に表示されます。	<br />
<!--//step--></div>
<div class="img"><img src="images/img04.jpg" alt=""></div>
<div class="step">
<b>IEをお使いの方</b><br>
字幕セットを保存するためのリンクをクリックするとブラウザの下部に下記のようなアラートが出ます。<br>
このアラート内の「保存」→「名前を付けて保存」を選択して、ファイルを保存して下さい。<br>
<div class="img"><img src="images/img05.jpg" alt=""></div>
<div class="mgn_t20"><b>Firefox、Chromeをお使いの方</b></div>
字幕セットを保存するためのリンクをクリックすると、ブラウザで指定されているダウンロード用のフォルダにJSONファイルが保存されます。（もしくはファイルを保存する場所を指定するウィンドウが開きます）<br>
</div>
</section>
<section class="mgn_t40 bd_section">
    <div class="btn_page"><a href="convert_oldFormat.htm">旧字幕ファイル（SexlabSubtitles_JAPANESE.txt）を変換するページへ移動する &gt;&gt;</a></div>
<div class="btn_page"><a href="convert_newFormat.htm">新テンプレートテキスト（Template_Subtitles.txt）を変換するページへ移動する &gt;&gt;</a></div>
    </section>
    <section id="format_Text" class="mgn_t40 bd_section">
<h2>変換用テキストの作り方</h2>
<div class="step">
    新規でJSON変換する字幕のテキストファイルを作成したい場合は、同梱のテンプレートファイル「<span style="word-wrap: break-word;word-break: break-all;">Template_Subtitles.txt</span>」を複製してベースとしてお使いください。<br />
変換用のテキストファイルは、次のような書式のきまりに従って作成する必要があります。<br>
<br>
●字幕のテキストは「$CS1_1」のようなコード部分の後ろに書きます。<br><br />
（字幕の例）<br />
    <div class="sample">
    $CS1_1	ある日森の中ストームクロークに出会った<br />
    $CS1_2	花咲く森の道ストームクロークに出会った<br />
    </div>
    <br />
	「$○○」のコード部分と、字幕のテキストの間は必ず「<b>タブ</b>」を入れて下さい。<br>
	<span class="txt_red">※単なる空白のスペースではないのでご注意ください。</span><br /><br />
    また字幕のテキストはゲームデフォルトの字幕とは違い、複数行では表示されません。<br />
    一行に入りきらなかったテキストはフィールドから溢れて見えなくなります。<br />
    一行に入る最大文字数は使用するフォントによって異なりますので、適当に加減してください。

    <br><br>
●字幕のテキストは先頭に「s#」（アルファベットの半角小文字のsと半角記号のシャープ）を入れると、攻めている側（通常は男性）の名前が自動で表示されます。<br>
「u#」（アルファベットの半角小文字のuと半角記号のシャープ）を入れると、受身になっている側（通常は女性）の名前が入ります。<br>
「s#」も「u#」もどちらもない場合は、名前は表示されず、文章だけが表示されます。<br>
<div class="img"><img src="images/img06.jpg" alt=""></div>
    「s#」も「u#」も、どちらを入れても入れなくてもかまいません。順番も交互である必要はありません。ご自由にセリフを創作してください。<br>
    <br />
（字幕の例）<br />
    <div class="sample">
    $CS1_1	s#お嬢さんお待ちなさい　ちょっと落し物<br />
    $CS1_2	u#あらクマさん有難う　お礼に…<br />
    $CS1_3	s#（どきどき）<br />
    $CS1_4	u#歌いましょう&#9834;<br />
    $CS1_5	s#え？歌？<br />
    $CS1_6	u#ラララララララ～<br />
    $CS1_7	s#ラララララララ～<br />
    </div>
    <br />
ちなみに「s#」や「u#」は、変数のように文章中で名前の代名詞として使うことはできません。<br>
必ずテキストの先頭に入れるようにしてください。<br />
<br><br />
●バージョン2.2より、文章の途中にSexしている人の名前を挿入できるタグが追加されました。<br />
<div style="margin:10px 20px;">
    「{u}」（アルファベットの半角小文字のuを半角の波括弧でくくったもの） ……受身側の行為者の名前<br />
    「{s}」（アルファベットの半角小文字のsを半角の波括弧でくくったもの）……能動側の行為者名前<br />
</div>
<div style="margin:10px 20px 20px;">
    【例】受身が「カルセルモ」、能動が「ファリーン」の場合<br />
    <br />
    （テキストの記述）「u#ああ、{s}…あなたを愛しているのです」<br />
    （表示される字幕）「カルセルモ : ああ、ファリーン…あなたを愛しているのです」<br />
</div>
「{u}」「{s}」のタグは、「u#」「s#」とは違い、文章中のどんな場所でも、また何回使ってもＯＫです。<br />
<br />
<br />
    ●字幕のテキストはSexアニメーションの各ステージごとに決まったコードのグループのセリフが再生されます。<br>
    <br />
「ステージ1」グループの「$CS1_●」のセリフ群は、Sexアニメーションの最初のステージ<br>
「ステージ5」グループの「$CS5_●」のセリフ群は、Sexアニメーションの最終のステージ<br>
「ステージ4」グループの「$CS4_●」のセリフ群は、Sexアニメーションの最終ステージの一つ前<br>
「ステージ2」グループの「$CS2_●」のセリフ群は、Sexアニメーションの第二ステージ<br>
「ステージ3」グループの「$CS3_●」のセリフ群は、上記のステージ以外<br>
<span class="txt_red">※SexLabの登録アニメーションはだいたい3ステージ～6ステージで構成されています。一番多いのは４ステージ構成のアニメーションです。従って「ステージ3」グループのセリフが再生される可能性は一番低いです。</span>
<br><br>
セリフはアニメーションの各ステージの開始時に「$CS●_1」から「$CS●_20」までが順番に再生され、最後のセリフに到達したら再び最初に戻ってリピート再生します。（※バージョン2.2よりランダム表示することも可能になりました）<br />
またセリフは各ステージごとに最大20個まで設定することができます。<br>
各ステージのセリフはMAX20個までなら何個にしてもかまいません。<br>
テンプレートのテキストファイルを編集する場合、<b>使用しないセリフの行は「$○○」のコードごとすべて削除して下さい。</b><br>
<span class="txt_red">※バージョン1.1以下の旧字幕テキストでは「$○○」の部分は勝手に削除してはいけない仕様でしたが、新テンプレートで字幕テキストを編集する場合は「$○○」のコードごと行をすべて削除して下さい。</span>
	<br>
<br>
●「$CS_SetName」の「字幕セットの名前」の部分には、編集した字幕セットの名前を入れてください。<br />
    ゲーム中で字幕セットを選択する時の判別名となります。<br>
文字数に制限はありませんが、長い名称はMCMのメニュー内で表示される時に非常に見づらくなりますので考慮してください。<br>
<br>
●字幕のテキストファイルは「UTF-8」もしくは旧字幕ファイルで使用していた「UTF16 LE (aka UCS-2 LE)」のBOM有りの文字コードで保存するようにして下さい。<br>
「Shift-JIS」などにしてしまうと変換の際に文字化けします。<br />
字幕のテキストファイルを編集する際はWindows付属のメモ帳を使っても大丈夫ですが、変換後のJSONファイルを編集する時はメモ帳では文字コードが変わってしまうのでご注意ください。<br />
<span class="txt_red">※字幕のJSONファイルはBOM無しのUTF-8（一部のエディタではUTF-8Nと呼ばれてたりします）の文字コードでなくてはならないのですが、これをWindows付属のメモ帳で編集しなおすとBOM付きのUTF-8になってしまいます。<br />
    変換前のテキストファイルはUTF-8ならばBOM有りでもBOM無しでもどちらでも構いません（変換するとBOM無しのUTF-8として書き出されます）</span><br />
<!--//step--></div>
</section>
<section class="mgn_t40 bd_section">
    <div class="btn_page"><a href="convert_oldFormat.htm">旧字幕ファイル（SexlabSubtitles_JAPANESE.txt）を変換するページへ移動する &gt;&gt;</a></div>
<div class="btn_page"><a href="convert_newFormat.htm">新テンプレートテキスト（Template_Subtitles.txt）を変換するページへ移動する &gt;&gt;</a></div>
    </section>
<section id="format_JSON" class="mgn_t40 bd_section">
<h2>JSONの書式のルールついて</h2>
<div class="step">
字幕のJSONファイルは、一般的なJSON形式のルールに従って編集する必要があります。<br />
JSON（JavaScript Object Notation）というのはいろんなプログラムやツールで幅広く使われているテキストのフォーマットの一種で、別にこのModやスカイリムに特有の形式のファイルというわけではありません。<br />
ですのでJSONの書式についてもっと詳しくお知りになりたい場合は、web検索などで調べていただくと、もっとよく知ることができます。<br />
<br />
字幕のJSONは、このような感じになっています。<br />
</div>
<div class="img"><img src="images/img07.jpg" alt=""></div>
まず、JSONでは大原則のルールとして「項目 : 値」という形式でデータを記載します。<br />
上記の字幕JSONの例では、「import_name」「import_stage1」などが「項目（キー）※ピンクのハイライト部分」に相当し、「字幕セットの名前」「u#ステージ1のセリフ」と記入されている部分が「値※緑や黄色のハイライト部分」に相当します。<br />
ゲーム側でこのJSONファイルのデータをインポートする時は、項目の「import_name」「import_stage1」といったキーを目印にして、値（value）である字幕のセット名やセリフなどを読み込んでいます。<br />
    ですので<span class="txt_red">「項目」に当たる箇所は勝手に変更したらいけません。</span>当たり前ですが目印がなくなってしまうとデータを読み込めなくなってしまいます。<br />
<br />
「項目 : 値」という大原則の形式ですが、「項目」に対応する「値」は一つ、というわけではありません。<br />
たとえばステージ2グループの項目「import_stage2」の値に相当するデータは、「u#ステージ2のセリフ1」「s#ステージ2のセリフ2」「u#ステージ2のセリフ3」そして「#ssend」があります。<br />
<br />
JSONでは複数の値を羅列して並べる時は、[値, 値, 値, 値]のようにカッコでくくり、間をカンマで区切ります。<br />
    この時気をつけなくてはいけないのは、<span class="txt_red">最後の値の後ろにはカンマは入らない</span>、ということです。<br />
上記の字幕のJSONをよく見ていただきたいのですが、各ステージのセリフの最後に必ず入っている「#ssend」というワードの後ろにはカンマがありません。<br />
これは「#ssend」が項目「import_stage●」の値グループの最後の値だからです。<br />
    最後だからこそ、その直後には「]カッコ閉じ」でグループがくくられています。<br />
この最後の値の後ろにまでカンマをくっつけてしまうと、書式が崩れてしまうのでご注意ください。<br />
<br />
ちなみに各ステージのセリフの最後に必ず入っている「#ssend」というのは、「これはこのステージのセリフはここで終わりますよ」とゲーム側に知らせるためのものです。<br />
オプションセットでテキストファイルをJSONに変換すると、この終了の目印は変換時に自動的に挿入されますので、元のテキストファイルの方に記載する必要はありません。<br />
<br />
「項目」「値」も、文字の塊（文字列）はすべて「""」（ダブルクォーテーション）でくくってください。<br />
この引用符の記号も、付け忘れたり、片方を閉じ忘れたりすると、書式崩れの原因となります。<br />
<br />
以上が、字幕用のJSONを編集・確認する上でのポイントです。<br />
なお、前述しましたが、字幕のJSONファイルはBOM無しのUTF-8（一部のエディタではUTF-8Nと呼ばれてたりします）の文字コードである必要があります。<br />
変換後のJSONファイルをWindows標準のメモ帳などで開いて編集すると、保存時にBOM有りのUTF-8に変わってしまってインポートできなくなりますのでご注意ください。<br />
（変換前のテキストファイルでしたらメモ帳で編集してもかまいません）<br />
    </section>
<section class="mgn_t40 bd_section">
    <div class="btn_page"><a href="convert_oldFormat.htm">旧字幕ファイル（SexlabSubtitles_JAPANESE.txt）を変換するページへ移動する &gt;&gt;</a></div>
<div class="btn_page"><a href="convert_newFormat.htm">新テンプレートテキスト（Template_Subtitles.txt）を変換するページへ移動する &gt;&gt;</a></div>
    </section>
<footer>
    ご不明な点がございましたら<a href="http://skyrim-sweetslab.blogspot.jp/2014/11/sexlabsubtitles.html" target="_blank">ブログ</a>のコメント欄にてご質問ください。
</footer>

<!--//maincontents--></div>
</body>
</html>
