======================================
SexLab Director
by obachan
ver. 1.02
======================================

Requirements -------------------------
SexLab Framework 1.60+
SKYUI
SKSE 1.7.3+

Credits and special thanks -----------

Bethesda Softworks
SKSE team
SkyUI team - creating Unofficial UI SDK
SkyUILib Team
Skyrim Sexlab Framework

Contact Me ---------------------------

Blog: http://skyrim-sweetslab.blogspot.jp/
Email: obachanskyrim@gmail.com

Changelog ----------------------------

v1.02 released 2016.1.31
	- Fixed the problem to be out of a HUD notification position with SkyUILib.

v1.01 released 2015.9.25
	- Added "More Nasty Critters 8.9alpha" 74 animations thumbnail images.
	- Fixed the problem that didn't get the correct info(current stage etc.) in player's sex scene while another actors sex.

v1.0 released 2015.9.20
